<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Object类有哪些方法，请列举你经常用到的 toString:打印地址值，一般用于重新写方法打印具体值 equals：对比地址值，一般用于重写比较两个对象值是否相等 hashCode：计算对象的hash值，重写equals方法时必须重写hashCode方法以满足两个对象在equals为true时hash值也相同的条件，便于使用在hashmap等集合中 wait：释放锁对象，使当前线程等待，等待唤">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="面试题">
<meta property="og:url" content="http://yoursite.com/2019/11/30/面试题/index.html">
<meta property="og:site_name" content="Junmin&#39;s Blog">
<meta property="og:description" content="Object类有哪些方法，请列举你经常用到的 toString:打印地址值，一般用于重新写方法打印具体值 equals：对比地址值，一般用于重写比较两个对象值是否相等 hashCode：计算对象的hash值，重写equals方法时必须重写hashCode方法以满足两个对象在equals为true时hash值也相同的条件，便于使用在hashmap等集合中 wait：释放锁对象，使当前线程等待，等待唤">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/11/30/img/HexoEditor/面试题/20191130054315839.png">
<meta property="og:updated_time" content="2020-12-10T03:18:13.282Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试题">
<meta name="twitter:description" content="Object类有哪些方法，请列举你经常用到的 toString:打印地址值，一般用于重新写方法打印具体值 equals：对比地址值，一般用于重写比较两个对象值是否相等 hashCode：计算对象的hash值，重写equals方法时必须重写hashCode方法以满足两个对象在equals为true时hash值也相同的条件，便于使用在hashmap等集合中 wait：释放锁对象，使当前线程等待，等待唤">
<meta name="twitter:image" content="http://yoursite.com/2019/11/30/img/HexoEditor/面试题/20191130054315839.png">






  <link rel="canonical" href="http://yoursite.com/2019/11/30/面试题/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>面试题 | Junmin's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Junmin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/30/面试题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张珺珉">
      <meta itemprop="description" content="学习记录">
      <meta itemprop="image" content="/images/yanhua.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Junmin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试题

              
            
          </h1>
        

        <div class="post-meta">
        
          <i class="fa fa-thumb-tack"></i>
          <font color="7D26CD">置顶</font>
          <span class="post-meta-divider">|</span>
        
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-11-30 12:05:34" itemprop="dateCreated datePublished" datetime="2019-11-30T12:05:34+08:00">2019-11-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-12-10 11:18:13" itemprop="dateModified" datetime="2020-12-10T11:18:13+08:00">2020-12-10</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/面试/" itemprop="url" rel="index"><span itemprop="name">面试</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
         

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Object类有哪些方法，请列举你经常用到的"><a href="#Object类有哪些方法，请列举你经常用到的" class="headerlink" title="Object类有哪些方法，请列举你经常用到的"></a>Object类有哪些方法，请列举你经常用到的</h3><ul>
<li>toString:打印地址值，一般用于重新写方法打印具体值</li>
<li>equals：对比地址值，一般用于重写比较两个对象值是否相等</li>
<li>hashCode：计算对象的hash值，重写equals方法时必须重写hashCode方法以满足两个对象在equals为true时hash值也相同的条件，便于使用在hashmap等集合中</li>
<li>wait：释放锁对象，使当前线程等待，等待唤醒</li>
<li>notify/notifyAll 唤醒一个或多个正处于等待状态的线程，然后继续往下执行，直到执行完synchronized 代码块的代码或是中途遇到wait() ，再次释放锁。</li>
<li>clone：快速构造一个与已有对象相同的副本，属于浅克隆，要实现深克隆需要引用对象也重写该方法或通过序列化的方式<h3 id="并发包Concurrent下有哪些你经常使用的类"><a href="#并发包Concurrent下有哪些你经常使用的类" class="headerlink" title="并发包Concurrent下有哪些你经常使用的类"></a>并发包Concurrent下有哪些你经常使用的类</h3><h4 id="ReentrantLock-可重入锁"><a href="#ReentrantLock-可重入锁" class="headerlink" title="ReentrantLock 可重入锁"></a>ReentrantLock 可重入锁</h4>  内部维护了一个AQS同步队列，AQS 队列内部维护的是一个FIFO 的双向链表，每个链表的节点是由线程封装Node，当线程争抢锁失败后会封装成 Node 加入到 ASQ 队列中去；当获取锁的线程释放锁以后，会从队列中唤醒一个阻塞的节点(线程)。</li>
<li><p>获取锁<br>  调用Lock.lock 首先会通过CAS操作尝试替换state，替换成功说明抢占到锁，将当前线程设置为AQS的独占线程<br>  抢占失败调用 acquire(1)走锁竞争逻辑<br>  通过 tryAcquire 尝试获取独占锁，如果成功返回 true，失败返回 false，同时判断是否为拥有独占锁的线程，是则增加重入次数<br>  如果 tryAcquire 失败将当前线程封装成一个Node节点，判断当前AQS队列链表中的 tail 节点是否为空，如果不为空，则通过 cas 操作把当前线程的node 添加到 AQS 队列，如果为空或者 cas 失败，调用 enq 自旋地将节点添加到 AQS 队列，如果tail为null，初始化一个空Node并将head和tail都指向它。<br>  将Node添加到同步队列后会接着把 Node 作为参数传递给acquireQueued 方法，去竞争锁，首先获取当前节点的prv节点，入过prv==head节点，那么它有资格去争抢锁，调用tryAcquire抢占锁，抢占锁成功以后，把获得锁的节点设置为 head，并且移除原来的初始化head节点，如果获得锁失败，则根据 waitStatus 决定是否需要挂起线程，若为SIGNAL则阻塞，接下来会调用parkAndCheckInterrupt()阻塞当前线程并返回线程的中断标志，直到当前先被唤醒才从parkAndCheckInterrupt()中返回。最后，通过 cancelAcquire 取消获得锁的操作。</p>
<h4 id="Condition"><a href="#Condition" class="headerlink" title="Condition"></a>Condition</h4><p>Condition 是一个多线程协调通信的工具类，可以让某些线程一起等待某个条件（condition），只有满足条件时，线程才会被唤醒</p>
</li>
<li><p>调用Condition的await()方法（或者以await开头的方法），会使当前线程进入等待队列并释放锁，同时线程状态变为等待状态。当从 await()方法返回时，当前线程一定获取了Condition 相关联的锁<br><img src="../img/HexoEditor/面试题/20191130054315839.png" alt></p>
<p>线程 awaitThread 先通过 lock.lock()方法获取锁成功后调用了 condition.await 方法进入等待队列，而另一个线程 signalThread 通过 lock.lock()方法获取锁成功后调用了 condition.signal 或者 signalAll 方法，使得线程awaitThread 能够有机会移入到同步队列中，当其他线程释放 lock 后使得线程 awaitThread 能够有机会获取lock，从而使得线程 awaitThread 能够从 await 方法中退出执行后续操作。如果 awaitThread 获取 lock 失败会直接进入到同步队列。</p>
</li>
<li><p>await()：当前线程调用await()方法，会使当前线程进入等待队列，同时线程状态变为等待状态，当从await()方法返回时，当前线程一定获取了Condition相关联的锁。</p>
</li>
<li>signal()：调用该方法将会唤醒在等待队列中等待时间最长的节点（首节点），在唤醒节点之前，会将节点移到同步队列中。</li>
</ul>
<h4 id="CountDownLatch"><a href="#CountDownLatch" class="headerlink" title="CountDownLatch"></a>CountDownLatch</h4><p>countdownlatch 是一个同步工具类，它允许一个或多个线程一直等待，直到其他线程的操作执行完毕再执行。从命名可以解读到 countdown 是倒数的意思，类似于我们倒计时的概念。</p>
<p>countdownlatch 提供了两个方法，一个是 countDown，一个是 await， countdownlatch 初始化的时候需要传入一个整数，在这个整数倒数到 0 之前，调用了 await 方法的程序都必须要等待，然后通过 countDown 来倒数。</p>
<h4 id="ConcurrentHashMap（jdk1-8）"><a href="#ConcurrentHashMap（jdk1-8）" class="headerlink" title="ConcurrentHashMap（jdk1.8）"></a>ConcurrentHashMap（jdk1.8）</h4><ul>
<li>数据结构：数组+单向链表 链表长度&gt;8转红黑树</li>
<li>初始化table：CAS的改变sizeCtl的值为-1，表示占位符，初始化成功后设置sizeCtl为加载因子</li>
<li>自旋尝试插入数据</li>
<li>tabAt：通过可见性的方法读取最新的值</li>
<li>casTabAt：原子更新，对key计算hash值后所在的数组位置为空则通过cas将数据插入当前位置</li>
<li>当前下标有元素，对当前下标的头节点加锁，不阻塞其他下标</li>
<li>addCount：计数，元素增加、扩容判断</li>
<li>尝试一次通过CAS操作设置元素个数，失败通过随机数将CounterCell数组中某个位置的值用CAS替换CounterCell的value值<h5 id="扩容"><a href="#扩容" class="headerlink" title="扩容"></a>扩容</h5></li>
<li>sizeCtl&lt;0说明已经有线程在进行扩容</li>
<li>标记正在扩容线程数：通过当前tab.length计算后得到一个扩容戳，左移16位，高16位代表扩容的标记，低16位代表扩容的线程数</li>
<li>transfer ：扩容（转移数据）：默认每个cpu执行16个大小的扩容，设置分工区间，每个线程处理完将标记的低16位-1</li>
<li>使用一个CounterCell数组将并发的请求分流到每个数组位置进行cas增加<h4 id="Semaphore"><a href="#Semaphore" class="headerlink" title="Semaphore"></a>Semaphore</h4>使用场景：限流<h4 id="CyclicBarrier"><a href="#CyclicBarrier" class="headerlink" title="CyclicBarrier"></a>CyclicBarrier</h4>当存在需要所有的子任务都完成时，才执行主任务，这个时候就可以选择使用 CyclicBarrier，可重复使用</li>
</ul>
<h3 id="说说对Threadlocal的理解"><a href="#说说对Threadlocal的理解" class="headerlink" title="说说对Threadlocal的理解"></a>说说对Threadlocal的理解</h3><p>ThreadLocal 用一种存储变量与线程绑定的方式，在每个线程中用自己的 ThreadLocalMap 安全隔离变量<br>每个线程拥有自己唯一的 ThreadLocalMap ，所以 ThreadLocalMap 是天然线程安全的。、<br>每个线程持有自己的 ThreadLocalMap，ThreadLocalMap 初始容量为16，在调用ThreadLocal 的 set 方法时，将以 ThreadLocal 为 Key 存储在 本线程的 ThreadLocalMap 里面，ThreadLocalMap 的 Value 为Object 类型，实际类型由 ThreadLocal 定义。</p>
<h4 id="ThreadLocalMap"><a href="#ThreadLocalMap" class="headerlink" title="ThreadLocalMap"></a>ThreadLocalMap</h4><p>ThreadLocalMap 是ThreadLocal 内部的一个Map实现，然而它并没有实现任何集合的接口规范，因为它仅供内部使用，数据结构采用 数组 + 开放地址法，Entry 继承 WeakReference，是基于 ThreadLocal 这种特殊场景实现的 Map。<br>WeakReference如字面意思，弱引用， 当一个对象仅仅被weak reference（弱引用）指向, 而没有任何其他strong reference（强引用）指向的时候, 如果这时GC运行, 那么这个对象就会被回收，不论当前的内存空间是否足够，这个对象都会被回收。</p>
<h3 id="HashMap"><a href="#HashMap" class="headerlink" title="HashMap"></a>HashMap</h3><p>大小必须是2的N次幂可以更好的服务于key的hash算法，数组的index更加分散</p>
<ul>
<li>key的hashcode<br>首先将key的hashcode值的高16位和低16位进行亦或运算</li>
<li>初始化<br>初始化一个默认大小为16的Node数组<br>将计算得到的hash值与Node数组容量-1进行与运算，得到一个数组的位置<br>初始化一个新的Node节点插入进该索引位置<br>如果当前位置有数据则加入到链表尾部，长度大于等于8则转为红黑树</li>
<li>扩容<br>将数组大小左移1位进行翻倍<br>重新计算hash值与新的数组大小-1进行与运算<br>如果是链表则拆分后判断数据扩容后存储在当前位置还是当前位置+扩容前大小的位置</li>
<li>记录put后的数组大小并判断是否要扩容</li>
</ul>
<h3 id="红黑树你了解多少，为什么要用红黑树，解决了哪些问题"><a href="#红黑树你了解多少，为什么要用红黑树，解决了哪些问题" class="headerlink" title="红黑树你了解多少，为什么要用红黑树，解决了哪些问题"></a>红黑树你了解多少，为什么要用红黑树，解决了哪些问题</h3><ul>
<li>红黑树：红黑是是一个平衡二叉树</li>
<li>根节点和每个叶子节点是黑色</li>
<li>如果一个节点是红色的，name它的两个子节点都是黑色</li>
<li>从任一节点到其每个叶子的所有简单路径，都包含相同数目的黑色节点</li>
<li>如果加入节点破坏了规则的话则进行左旋或右旋或重新着色</li>
<li>链表元素大于8个时插入成本较高，红黑树插入和删除效率比avl树高，查询效率比链表高<h3 id="类加载-双亲委派"><a href="#类加载-双亲委派" class="headerlink" title="类加载 双亲委派"></a>类加载 双亲委派</h3>加载一个class的时候会先加载启动类加载器和扩展类加载器<br>，防止jdk代码不被使用者篡改<br>可以破坏但是，在JVM中，判断一个对象是否是某个类型时，如果该对象的实际类型与待比较的类型的类加载器不同，那么会返回false。<h3 id="谈谈你对sql性能调优的理解和开发中的使用"><a href="#谈谈你对sql性能调优的理解和开发中的使用" class="headerlink" title="谈谈你对sql性能调优的理解和开发中的使用"></a>谈谈你对sql性能调优的理解和开发中的使用</h3></li>
<li>索引列的数据长度能少则少。</li>
<li>索引一定不是越多越好，越全越好，一定是建合适的。</li>
<li>匹配列前缀可用到索引 like 9999%（列的离散型高的情况下），like %9999%、like %9999用不到索引；</li>
<li>Where 条件中 not in 和 &lt;&gt;操作无法使用索引；</li>
<li>匹配范围值，order by 也可用到索引；</li>
<li>多用指定列查询，只返回自己想到的数据列，少用select * ；</li>
<li>联合索引中如果不是按照索引·最左列开始查找，无法使用索引；</li>
<li>联合索引中精确匹配最左前列并范围匹配另外一列可以用到索引；</li>
<li>联合索引中如果查询中有某个列的范围查询，则其右边的所有列都无法使用索引；</li>
<li>在创建索引时尽量使用不能为null的列<h3 id="秒杀"><a href="#秒杀" class="headerlink" title="秒杀"></a>秒杀</h3>问题：<br>  1：短时间高并发，负载压力大<br>  2：读多写少<br>  3：竞争资源有限，不能多卖、少卖</li>
<li>倒计时开卖</li>
<li>限制用户购买的数量</li>
<li>尽量将请求过滤在上游</li>
<li>尽可能利用缓存存储商品和库存信息</li>
<li>分布式限流</li>
<li>异步化处理订单和库存，前端轮训成功或失败</li>
<li>下单扣库存，超时收回库存,使用乐观锁防止超卖</li>
<li>保持数据库和缓存的一致性</li>
<li>查询商品详情-&gt;点击购买-&gt;校验库存-&gt;扣除库存，创建订单-&gt;支付</li>
<li>后台操作添加库存信息至缓存</li>
<li><h3 id="模块间通讯"><a href="#模块间通讯" class="headerlink" title="模块间通讯"></a>模块间通讯</h3></li>
<li>HTTP方式</li>
<li>RPC协议</li>
<li>负载均衡问题、超时问题、<h3 id="Spring"><a href="#Spring" class="headerlink" title="Spring"></a>Spring</h3><h4 id="Bean的生命周期"><a href="#Bean的生命周期" class="headerlink" title="Bean的生命周期"></a>Bean的生命周期</h4>初始化：Bean被创建的时候回调InitializingBean<br>销毁：Bean被销毁的时候回调DisposableBean<br>可以通过init-Method和destroy-Method监控Bean的创建和销毁，@PostConstruct 和@PreDestroy 注解方式<h4 id="Spring-Bean-作用域之间的区别？"><a href="#Spring-Bean-作用域之间的区别？" class="headerlink" title="Spring Bean 作用域之间的区别？"></a>Spring Bean 作用域之间的区别？</h4>1.singleton：这种 bean 范围是默认的，这种范围确保不管接受到多少个请求，每个容器中只有一个bean 的实例，单例的模式由 bean factory 自身来维护。<br>2.prototype：原形范围与单例范围相反，为每一个 bean 请求提供一个实例。<br>3.request：在请求 bean 范围内会每一个来自客户端的网络请求创建一个实例，在请求完成以后，bean会失效并被垃圾回收器回收。<br>4.Session：与请求范围类似，确保每个 session 中有一个 bean 的实例，在 session 过期后，bean 会随之失效。<br>5.global-session：global-session 和 Portlet 应用相关。当你的应用部署在 Portlet 容器中工作时，它包含很多 portlet。如果你想要声明让所有的 portlet 共用全局的存储变量的话，那么这全局变量需要存储在 global-session 中。全局作用域与 Servlet 中的 session 作用域效果相同。<h4 id="Spring-框架中的单例-Beans-是线程安全的么？"><a href="#Spring-框架中的单例-Beans-是线程安全的么？" class="headerlink" title="Spring 框架中的单例 Beans 是线程安全的么？"></a>Spring 框架中的单例 Beans 是线程安全的么？</h4>Spring 框架并没有对单例 bean 进行任何多线程的封装处理。关于单例 bean 的线程安全和并发问题需要开发者自行去搞定。但实际上，大部分的 Spring bean 并没有可变的状态(比如 Serview 类和 DAO类)，所以在某种程度上说 Spring 的单例 bean 是线程安全的。如果你的 bean 有多种状态的话（比如View Model 对象），就需要自行保证线程安全。  最浅显的解决办法就是将多态 bean 的作用域由“singleton”变更为“prototype”。<h4 id="Spring是怎样处理循环依赖问题的"><a href="#Spring是怎样处理循环依赖问题的" class="headerlink" title="Spring是怎样处理循环依赖问题的"></a>Spring是怎样处理循环依赖问题的</h4>通过三级缓存来处理</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/23/分布式事务的解决方案/" rel="next" title="分布式事务的解决方案">
                <i class="fa fa-chevron-left"></i> 分布式事务的解决方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/03/Redis/" rel="prev" title="Redis">
                Redis <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/yanhua.jpg" alt="张珺珉">
            
              <p class="site-author-name" itemprop="name">张珺珉</p>
              <p class="site-description motion-element" itemprop="description">学习记录</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/JunminZhang" title="GitHub &rarr; https://github.com/JunminZhang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/2662501657" title="Weibo &rarr; https://weibo.com/u/2662501657" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Object类有哪些方法，请列举你经常用到的"><span class="nav-number">1.</span> <span class="nav-text">Object类有哪些方法，请列举你经常用到的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并发包Concurrent下有哪些你经常使用的类"><span class="nav-number">2.</span> <span class="nav-text">并发包Concurrent下有哪些你经常使用的类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ReentrantLock-可重入锁"><span class="nav-number">2.1.</span> <span class="nav-text">ReentrantLock 可重入锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Condition"><span class="nav-number">2.2.</span> <span class="nav-text">Condition</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CountDownLatch"><span class="nav-number">2.3.</span> <span class="nav-text">CountDownLatch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ConcurrentHashMap（jdk1-8）"><span class="nav-number">2.4.</span> <span class="nav-text">ConcurrentHashMap（jdk1.8）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#扩容"><span class="nav-number">2.4.1.</span> <span class="nav-text">扩容</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Semaphore"><span class="nav-number">2.5.</span> <span class="nav-text">Semaphore</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CyclicBarrier"><span class="nav-number">2.6.</span> <span class="nav-text">CyclicBarrier</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#说说对Threadlocal的理解"><span class="nav-number">3.</span> <span class="nav-text">说说对Threadlocal的理解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ThreadLocalMap"><span class="nav-number">3.1.</span> <span class="nav-text">ThreadLocalMap</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HashMap"><span class="nav-number">4.</span> <span class="nav-text">HashMap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#红黑树你了解多少，为什么要用红黑树，解决了哪些问题"><span class="nav-number">5.</span> <span class="nav-text">红黑树你了解多少，为什么要用红黑树，解决了哪些问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类加载-双亲委派"><span class="nav-number">6.</span> <span class="nav-text">类加载 双亲委派</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#谈谈你对sql性能调优的理解和开发中的使用"><span class="nav-number">7.</span> <span class="nav-text">谈谈你对sql性能调优的理解和开发中的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#秒杀"><span class="nav-number">8.</span> <span class="nav-text">秒杀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模块间通讯"><span class="nav-number">9.</span> <span class="nav-text">模块间通讯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring"><span class="nav-number">10.</span> <span class="nav-text">Spring</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Bean的生命周期"><span class="nav-number">10.1.</span> <span class="nav-text">Bean的生命周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring-Bean-作用域之间的区别？"><span class="nav-number">10.2.</span> <span class="nav-text">Spring Bean 作用域之间的区别？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring-框架中的单例-Beans-是线程安全的么？"><span class="nav-number">10.3.</span> <span class="nav-text">Spring 框架中的单例 Beans 是线程安全的么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring是怎样处理循环依赖问题的"><span class="nav-number">10.4.</span> <span class="nav-text">Spring是怎样处理循环依赖问题的</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张珺珉</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
